# JWT configuration

# --- header ---
ALGORITHM="ES256"         # alg - Identifies an algorithm to verify the signature on the token

# --- payload ---
ISSUER="id/bob"           # iss - Identifies principal that issued the JWT
#EXPIRYDATE="1506772800"  # exp - Identifies the expiration time 

# --- exp ---
HOURS=24                  # Adding time (hours) to current date
                          # EXPIRYDATE = current date + time
