
# JWT configuration

# --- header ---
ALGORITHM="ES256"         # alg - Identifies an algorithm to verify the signature on the token

# --- payload ---
ISSUER="id/name"          # iss - Identifies principal that issued the JWT
#EXPIRYDATE="1506772800"  # exp - Identifies the expiration time 
DLT="_dlt"                # dlt - Identifies the Distributed Ladger
DSN="_dsn"                # dsn - Identifies the Decentralized Storage Network	

# --- exp ---
MINUTES=30                # Adding time (minutes) to current date

